MONGODB_URI = 'mongodb+srv://saumyajain2020_db_user:3aSbc5J1FkHwg0oR@cluster0.ilznbon.mongodb.net'
CLOUDINARY_CLOUD_NAME=duejqfmw1
CLOUDINARY_API_KEY=137845773667484
CLOUDINARY_API_SECRET=I6nTXbJpbzMnImD2QBySgNF3j50
ADMIN_EMAIL = 'admin@docpulse.com'
ADMIN_PASSWORD = 'docpulse129'
JWT_SECRET = "docpulse"